type: output
files:
- name: src/Task.kt
  visible: true
  text: |-
    fun main() {
        val text = "Kotlin".getFirstAndLast()

        val firstChar = text["first"]
        val lastChar = text["last"]

        // TODO 2
        println("First letter is $firstChar and $lastChar for second letter")

    }

    // TODO 1
    fun String.getFirstAndLast(): Map<String, Char>{
        return mapOf()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    First letter is K and n for second letter
  learner_created: false
status: Solved
record: -1
