type: theory
custom_name: Contoh 2
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val someNullValue: String? = null
        lateinit var someMustNotNullValue: String

        try {
            someMustNotNullValue = someNullValue!!
        } catch (e: Exception) {
            someMustNotNullValue = "Nilai String Null"
        } finally {
            println(someMustNotNullValue)
        }
    }
  learner_created: false
status: Solved
record: -1
